Repository: nhanchaukp/Clipback
Catalog: Clipback/Resources/*.lproj/Localizable.strings
Languages: vi

# filter.all
source: All
vi: Tất cả

# filter.text
source: Text
vi: Văn bản

# filter.image
source: Images
vi: Hình ảnh

# filter.color
source: Colors
vi: Màu sắc

# filter.link
source: Links
vi: Liên kết

# filter.pinned
source: Pinned
vi: Đã ghim

# search.placeholder
source: Search clipboard history (including text in images)...
vi: Tìm kiếm lịch sử clipboard (hỗ trợ cả chữ trong ảnh)...

# search.noResults
source: No results found
vi: Không tìm thấy kết quả

# search.selectItemPreview
source: Select an item to preview
vi: Chọn một mục để xem trước

# search.itemsCount.singular
source: 1 item
vi: 1 mục

# search.itemsCount.plural
source: %d items
vi: %d mục

# search.settingsTooltip
source: Settings (⌘,)
vi: Cài đặt (⌘,)

# search.loadingHistory
source: Loading history…
vi: Đang tải lịch sử…

# search.emptyPrompt
source: Copy something to get started.
vi: Sao chép nội dung để bắt đầu.

# action.paste
source: Paste
vi: Dán

# action.copy
source: Copy
vi: Sao chép

# action.pastePlain
source: Paste Plain
vi: Văn bản thuần

# action.pin
source: Pin
vi: Ghim

# action.unpin
source: Unpin
vi: Bỏ ghim

# action.delete
source: Delete
vi: Xóa

# detail.textTypeLabel
source: Text Content
vi: Văn bản

# detail.textStats
source: %d characters • %d words
vi: %d ký tự • %d từ

# detail.ocrHeader
source: Recognized Text in Image (OCR)
vi: Văn bản nhận diện từ ảnh (OCR)

# detail.openInBrowser
source: Open in Browser
vi: Mở trong trình duyệt

# detail.webLink
source: Web Link
vi: Liên kết Web

# detail.systemFiles
source: System Files
vi: Tệp tin hệ thống

# detail.qrDetectedHeader
source: Detected QR Code
vi: Mã QR phát hiện được

# detail.qrGenerateTab
source: QR Code
vi: Mã QR

# detail.qrGenerateTip
source: Scan with mobile camera to quickly open URL
vi: Quét bằng camera điện thoại để mở nhanh liên kết

# detail.copyQrImage
source: Copy QR Image
vi: Sao chép ảnh QR

# detail.qrImageCopied
source: QR Image Copied!
vi: Đã chép ảnh QR!

# detail.copyQrText
source: Copy QR Text
vi: Sao chép mã

# detail.openQrLink
source: Open QR Link
vi: Mở liên kết QR

# settings.title
source: Clipback — Settings
vi: Clipback — Cài đặt

# settings.tab.general
source: General
vi: Chung

# settings.tab.hotkeys
source: Hotkeys
vi: Phím tắt

# settings.tab.filters
source: Filters
vi: Bộ lọc

# settings.tab.storage
source: Storage
vi: Lưu trữ

# settings.tab.about
source: About
vi: Giới thiệu

# settings.general.language
source: Interface Language
vi: Ngôn ngữ giao diện

# settings.general.launchAtLogin
source: Launch at login
vi: Khởi động cùng máy tính

# settings.general.showInMenuBar
source: Show icon in menu bar
vi: Hiển thị biểu tượng trên Menu Bar

# settings.general.menuBarHiddenTip
source: Tip: When the Menu Bar icon is hidden, press ⌘, anytime while Clipback is open to access Settings.
vi: Mẹo: Khi ẩn Menu Bar, bạn luôn có thể mở Cài đặt bằng phím tắt ⌘, khi đang mở Clipback.

# settings.general.menuBarIconStyleHeader
source: Menu Bar Icon Style
vi: Kiểu biểu tượng Menu Bar

# settings.general.menuBarAdaptiveColor
source: Adaptive
vi: Thích ứng

# settings.general.menuBarDarkColor
source: Dark
vi: Tối

# settings.general.menuBarLightColor
source: Light
vi: Sáng

# settings.general.menuBarMonochrome
source: Monochrome
vi: Đơn sắc

# settings.general.soundEffects
source: Play sound on copy & paste
vi: Âm thanh phản hồi khi copy / paste

# settings.general.directPaste
source: Direct paste to previous application
vi: Tự động dán trực tiếp (Direct Paste)

# settings.general.directPasteFooter
source: When Direct Paste is enabled, selecting an item will paste it directly into your active application (requires Accessibility permission).
vi: Khi bật Direct Paste, chọn một mục trong Clipback sẽ tự động dán nội dung vào ứng dụng bạn đang làm việc (yêu cầu quyền Accessibility).

# settings.general.hudOpacityHeader
source: HUD Window Background
vi: Độ trong suốt cửa sổ tìm kiếm

# settings.general.hudOpacityAntiGlare
source: Anti-Glare (Recommended)
vi: Chống chói (Khuyên dùng)

# settings.general.hudOpacitySolid
source: Solid (100%)
vi: Màu đặc (100%)

# settings.general.hudOpacityTranslucent
source: Translucent (85%)
vi: Kính mờ vừa (85%)

# settings.general.launchAtLoginError
source: Could not change launch at login. Check System Settings > General > Login Items.
vi: Không đổi được tùy chọn mở khi đăng nhập. Kiểm tra Cài đặt hệ thống > Cài đặt chung > Mục đăng nhập.

# settings.hotkeys.globalHotkeyHeader
source: Global Shortcut
vi: Phím tắt toàn cục

# settings.hotkeys.globalHotkeyDesc
source: Toggle Clipback search bar from anywhere on your Mac.
vi: Mở nhanh thanh tìm kiếm lịch sử Clipback từ bất kỳ ứng dụng nào.

# settings.hotkeys.toggleShortcutRowTitle
source: Toggle Clipback
vi: Mở / Đóng Clipback

# settings.hotkeys.recordShortcutChangeBtn
source: Change Shortcut
vi: Đổi phím tắt

# settings.hotkeys.recordShortcutCancelBtn
source: Cancel
vi: Hủy

# settings.hotkeys.recordShortcutPrompt
source: Click to record shortcut
vi: Bấm để đổi phím tắt mới

# settings.hotkeys.recordShortcutActive
source: Press shortcut keys...
vi: Nhấn tổ hợp phím mới...

# settings.hotkeys.recordShortcutModifierNeeded
source: Shortcut must include at least one modifier (⌘, ⌥, ⌃, ⇧)
vi: Phím tắt phải kèm ít nhất 1 phím bổ trợ (⌘, ⌥, ⌃, ⇧)

# settings.hotkeys.recordShortcutReset
source: Reset to default (⌘ ⇧ V)
vi: Đặt lại mặc định (⌘ ⇧ V)

# settings.hotkeys.recordShortcutCancelTip
source: Press Esc or click Cancel to exit
vi: Nhấn phím Esc hoặc bấm Hủy để thoát

# settings.accessibility.section
source: Accessibility Permission
vi: Quyền Trợ năng (Accessibility)

# settings.accessibility.granted
source: Accessibility Permission Granted
vi: Đã được cấp quyền Trợ năng

# settings.accessibility.notGranted
source: Accessibility Permission Needed
vi: Chưa được cấp quyền Trợ năng

# settings.accessibility.openSettings
source: Open System Settings
vi: Mở Cài đặt hệ thống

# settings.accessibility.openSystemSettings
source: Open System Settings
vi: Mở Cài đặt hệ thống

# settings.accessibility.desc
source: Accessibility permission is required for Clipback to simulate the ⌘V paste keystroke into other applications.
vi: Quyền Trợ năng cần thiết để Clipback có thể gửi phím tắt ⌘V dán tự động vào ứng dụng đích.

# settings.accessibility.warningBanner
source: Accessibility permission needed for Direct Paste (Enter). Click to grant in System Settings.
vi: Cần cấp quyền Trợ năng để tự động dán (Enter). Bấm để cấp quyền trong Cài đặt hệ thống.

# settings.accessibility.grantBtn
source: Grant
vi: Cấp quyền

# dialog.accessibility.title
source: Accessibility Permission Required
vi: Yêu cầu quyền Trợ năng (Accessibility)

# dialog.accessibility.message
source: Clipback needs Accessibility permission to automatically paste content into your active application. The item has been copied to your Clipboard. Please grant permission in System Settings to enable automatic pasting.
vi: Clipback cần quyền Trợ năng để tự động dán nội dung vào ứng dụng bạn đang làm việc. Nội dung đã được sao chép vào Clipboard. Vui lòng cấp quyền cho Clipback trong Cài đặt hệ thống để kích hoạt tính năng tự động dán.

# settings.filters.privacy
source: Privacy
vi: Quyền riêng tư

# settings.filters.pauseRecording
source: Pause clipboard recording
vi: Tạm dừng ghi nhận clipboard

# settings.filters.excludedApps
source: Excluded apps (bundle IDs)
vi: Ứng dụng loại trừ (bundle ID)

# settings.filters.excludedAppsExample
source: Example: com.apple.Terminal, com.example.app. Applies to future copies.
vi: Ví dụ: com.apple.Terminal, com.example.app. Áp dụng cho các lần sao chép tiếp theo.

# settings.filters.allowedTypesHeader
source: Allowed Content Types
vi: Loại nội dung cho phép lưu trữ

# settings.filters.typeText
source: Plain Text & Rich Text / HTML
vi: Văn bản thuần & Rich Text / HTML

# settings.filters.typeImage
source: Images (with Vision OCR search)
vi: Hình ảnh (hỗ trợ OCR nhận diện chữ)

# settings.filters.detectQrInImages
source: Detect QR codes in images
vi: Nhận diện mã QR trong hình ảnh

# settings.filters.typeColor
source: Color Codes (HEX, RGB, HSL)
vi: Mã màu thông minh (HEX, RGB, HSL)

# settings.filters.typeFile
source: System Files & URLs
vi: Tệp tin hệ thống & Đường dẫn

# settings.filters.allowedTypesFooter
source: Unchecking a content type will prevent Clipback from capturing that type of data when copied.
vi: Bỏ chọn một loại nội dung sẽ ngăn Clipback lưu loại dữ liệu đó khi bạn thực hiện sao chép.

# settings.storage.header
source: History Retention Policy
vi: Chính sách lưu trữ lịch sử

# settings.storage.retrySave
source: Retry saving
vi: Thử lưu lại

# settings.storage.retainedContent
source: Retained content (estimated)
vi: Nội dung đang lưu (ước tính)

# settings.storage.contentSizeLimit
source: Content size limit
vi: Giới hạn dung lượng nội dung

# settings.storage.limitNote
source: Lowering the limit prunes older items. Pinned items are kept and may exceed the limit. Backups and items awaiting Undo are excluded from this estimate.
vi: Giảm giới hạn sẽ dọn các mục cũ. Mục ghim được giữ và có thể vượt giới hạn. Số liệu không bao gồm bản sao lưu và mục đang chờ hoàn tác.

# settings.storage.unlimited
source: Unlimited
vi: Không giới hạn

# settings.storage.retentionStrategy
source: Retention strategy:
vi: Cách thức giới hạn:

# settings.storage.maxItemsPicker
source: Max saved items:
vi: Số lượng mục lưu tối đa:

# settings.storage.maxDaysPicker
source: Keep items for:
vi: Thời gian lưu trữ tối đa:

# settings.storage.duration7Days
source: 7 Days
vi: 7 ngày

# settings.storage.duration14Days
source: 14 Days
vi: 14 ngày

# settings.storage.duration30Days
source: 30 Days
vi: 30 ngày

# settings.storage.duration90Days
source: 90 Days
vi: 90 ngày

# settings.storage.durationForever
source: Forever (Never delete)
vi: Vĩnh viễn (Không xóa)

# settings.storage.countUnlimited
source: Unlimited
vi: Không giới hạn

# settings.storage.pinNotice
source: Pinned items are never automatically deleted regardless of item count or duration.
vi: Các mục được Ghim (Pin) sẽ không bao giờ bị tự động xóa bất kể số lượng hoặc thời gian.

# settings.storage.sensitiveDataHeader
source: Sensitive Data Protection
vi: Bảo vệ dữ liệu nhạy cảm

# settings.storage.sensitiveDataBadge
source: Skip content marked as sensitive
vi: Bỏ qua nội dung được đánh dấu nhạy cảm

# settings.storage.sensitiveDataDesc
source: Clipback skips ConcealedType/TransientType content. Content not marked by its source app may still be saved. History and images are local and are not encrypted by the app.
vi: Clipback bỏ qua nội dung có cờ ConcealedType/TransientType. Nội dung không được ứng dụng nguồn đánh dấu vẫn có thể được lưu. Lịch sử và ảnh lưu cục bộ, chưa mã hóa ở tầng ứng dụng.

# settings.storage.clearHistoryHeader
source: Clear History
vi: Dọn dẹp lịch sử

# settings.storage.clearKeepPinned
source: Clear History (Keep Pinned)
vi: Xóa lịch sử (giữ mục ghim)

# settings.storage.clearAllCompletely
source: Clear All Completely
vi: Xóa tất cả hoàn toàn

# settings.storage.clearAllConfirmTitle
source: Confirm Clear All History
vi: Xác nhận xóa toàn bộ lịch sử

# settings.storage.clearAllConfirmDesc
source: This will permanently delete all clipboard history (including pinned items) and cannot be undone. Are you sure you want to proceed?
vi: Thao tác này sẽ xóa vĩnh viễn toàn bộ lịch sử clipboard (bao gồm cả các mục đã ghim) và không thể hoàn tác. Bạn có chắc chắn muốn xóa không?

# settings.storage.clearSuccessKeepPinnedNotification
source: Successfully cleared history (pinned items preserved)!
vi: Đã dọn dẹp lịch sử (đã bảo lưu các mục ghim) thành công!

# settings.storage.clearSuccessAllNotification
source: All clipboard history cleared successfully!
vi: Đã xóa toàn bộ lịch sử clipboard thành công!

# about.tagline
source: Modern Native macOS Clipboard History Manager
vi: Trình quản lý lịch sử Clipboard Native hiện đại cho macOS

# about.author
source: Author
vi: Tác giả

# about.github
source: Repository
vi: Mã nguồn

# about.viewGithub
source: View on GitHub
vi: Xem trên GitHub

# about.license
source: License
vi: Giấy phép

# about.tech
source: Tech Stack
vi: Công nghệ

# about.copyright
source: Copyright © 2026 nhanchaukp. All rights reserved.
vi: Bản quyền © 2026 nhanchaukp. Đã đăng ký bản quyền.

# about.versionPrefix
source: Version
vi: Phiên bản

# menu.openClipback
source: Open Clipback
vi: Mở Clipback

# menu.openClipory
source: Open Clipback
vi: Mở Clipback

# menu.settings
source: Settings...
vi: Cài đặt...

# menu.about
source: About
vi: Giới thiệu Clipback

# menu.checkUpdates
source: Check for Updates...
vi: Kiểm tra bản cập nhật...

# menu.clearHistory
source: Clear History
vi: Xóa toàn bộ lịch sử

# menu.quit
source: Quit
vi: Thoát

# menu.clearConfirmTitle
source: Confirm Clear Clipboard History
vi: Xác nhận xóa lịch sử Clipboard

# menu.clearConfirmDesc
source: Are you sure you want to clear your history? (Pinned items will be preserved).
vi: Bạn có chắc chắn muốn xóa lịch sử không? (Các mục được Ghim sẽ vẫn được giữ lại).

# menu.confirmBtn
source: Clear
vi: Xóa

# menu.cancelBtn
source: Cancel
vi: Hủy

# date.today
source: Today
vi: Hôm nay

# date.yesterday
source: Yesterday
vi: Hôm qua

# date.daysAgo
source: %d days ago
vi: %d ngày trước

# date.oneDayAgo
source: 1 day ago
vi: 1 ngày trước

# settings.appearance.header
source: List Item Appearance
vi: Hiển thị danh sách

# settings.appearance.showSourceAppIcon
source: Source Application Icon
vi: Biểu tượng ứng dụng nguồn

# settings.appearance.showContentTypeBadge
source: Content Type Badge
vi: Huy hiệu loại nội dung

# settings.appearance.showImageThumbnail
source: Image Thumbnail Preview
vi: Hình ảnh thu nhỏ xem trước

# settings.appearance.footer
source: Customize elements displayed on each row in the clipboard history list.
vi: Tùy chỉnh các thành phần hiển thị trên từng dòng của danh sách lịch sử.

# update.menuCheck
source: Check for Updates...
vi: Kiểm tra cập nhật...

# update.checkButton
source: Check for Updates
vi: Kiểm tra cập nhật

# update.checking
source: Checking for updates...
vi: Đang kiểm tra...

# update.upToDate
source: Clipback is up to date
vi: Clipback đang ở bản mới nhất

# update.availableTitle
source: New Version Available!
vi: Đã có bản cập nhật mới!

# update.availableDesc
source: Version %@ is now available for download.
vi: Phiên bản %@ đã sẵn sàng để tải xuống.

# update.downloadButton
source: Download Update
vi: Tải bản cập nhật

# update.viewRelease
source: View Release
vi: Xem chi tiết

# update.autoCheckToggle
source: Automatically check for updates
vi: Tự động kiểm tra bản cập nhật mới

# update.lastChecked
source: Last checked: %@
vi: Kiểm tra lần cuối: %@

# update.failed
source: Unable to check for updates
vi: Không thể kiểm tra cập nhật

# update.failedDesc
source: An error occurred while connecting to GitHub: %@
vi: Đã xảy ra lỗi khi kết nối đến GitHub: %@

# update.dismiss
source: Dismiss
vi: Đóng

# alert.unsavedHistory.title
source: History has not been saved
vi: Chưa lưu được lịch sử

# alert.unsavedHistory.goBack
source: Go Back
vi: Quay lại

# alert.unsavedHistory.quitAnyway
source: Quit Anyway
vi: Vẫn thoát

# alert.hotkeyUnavailable
source: The shortcut is unavailable. Choose another combination in Settings.
vi: Không đăng ký được phím tắt. Hãy chọn tổ hợp khác trong Cài đặt.

# menu.tooltip
source: Clipback — Clipboard History (%@)
vi: Clipback — Lịch sử Clipboard (%@)

# update.upToDateDesc
source: You are currently running the latest version of Clipback (v%@).
vi: Bạn đang sử dụng phiên bản Clipback mới nhất (v%@).

# error.storage.saveFailed
source: History could not be saved. Check free disk space and folder permissions.
vi: Không lưu được lịch sử. Kiểm tra dung lượng và quyền ghi thư mục dữ liệu.

# error.storage.corruptBackup
source: History was damaged. Original data was backed up as history.corrupt…json; existing images were preserved.
vi: Lịch sử bị lỗi. Bản gốc đã được sao lưu thành history.corrupt…json; ảnh cũ được giữ nguyên.

# error.storage.readFailed
source: History could not be read. Existing data is unchanged; check permissions and reopen the app.
vi: Không đọc được lịch sử. Dữ liệu được giữ nguyên; hãy kiểm tra quyền truy cập rồi mở lại ứng dụng.

# error.monitor.queueFull
source: The clipboard is too large or the capture queue is full. This item was not saved.
vi: Clipboard quá lớn hoặc đang xử lý quá nhiều mục. Mục này chưa được lưu.

# error.monitor.imageSaveFailed
source: Clipboard image could not be saved. It may be too large, damaged, or the disk may be full.
vi: Không lưu được ảnh clipboard. Ảnh có thể quá lớn, bị lỗi hoặc ổ đĩa đã đầy.

# error.paste.itemUnavailable
source: The item is unavailable. Your clipboard was not changed.
vi: Không đọc được mục này. Clipboard của bạn được giữ nguyên.

# error.paste.clipboardChanged
source: Clipboard changed while preparing the item. Try again.
vi: Clipboard đã thay đổi trong lúc chuẩn bị. Hãy thử lại.

# error.paste.writeFailed
source: Could not write to the clipboard.
vi: Không ghi được vào clipboard.
